{
    "name": "mp-zed-ui",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "cd \"$INIT_CWD\" && ng build",
        "build:watch": "cd \"$INIT_CWD\" && ng build --watch",
        "build:production": "cd \"$INIT_CWD\" && ng build --configuration production",
        "test": "cd \"$INIT_CWD\" && ng test",
        "lint": "node ./src/Spryker/Zed/ZedUi/FrontendBuilder/libs/lint/eslint.mts",
        "stylelint": "node ./src/Spryker/Zed/ZedUi/FrontendBuilder/libs/lint/stylelint.mts",
        "builder:test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./src/Spryker/Zed/ZedUi/FrontendBuilder/builder.jest.config.mjs",
        "update:config": "node ./src/Spryker/Zed/ZedUi/FrontendBuilder/libs/update-configuration.mts"
    },
    "dependencies": {
        "@angular/animations": ">=20.3.0 <23.0.0",
        "@angular/cdk": ">=20.2.0 <23.0.0",
        "@angular/common": ">=20.3.0 <23.0.0",
        "@angular/compiler": ">=20.3.0 <23.0.0",
        "@angular/core": ">=20.3.0 <23.0.0",
        "@angular/elements": ">=20.3.0 <23.0.0",
        "@angular/forms": ">=20.3.0 <23.0.0",
        "@angular/platform-browser": ">=20.3.0 <23.0.0",
        "@angular/platform-browser-dynamic": ">=20.3.0 <23.0.0",
        "@angular/router": ">=20.3.0 <23.0.0",
        "@spryker/actions": ">=3.0.1 <5.0.0",
        "@spryker/actions.close-drawer": ">=3.0.1 <5.0.0",
        "@spryker/actions.confirmation": ">=2.0.1 <4.0.0",
        "@spryker/actions.drawer": ">=3.0.1 <5.0.0",
        "@spryker/actions.http": ">=3.0.1 <5.0.0",
        "@spryker/actions.notification": ">=3.0.1 <5.0.0",
        "@spryker/actions.redirect": ">=3.0.1 <5.0.0",
        "@spryker/actions.refresh-drawer": ">=3.0.1 <5.0.0",
        "@spryker/actions.refresh-parent-table": ">=3.0.1 <5.0.0",
        "@spryker/actions.refresh-table": ">=3.0.1 <5.0.0",
        "@spryker/ajax-action": ">=3.0.1 <5.0.0",
        "@spryker/ajax-form": ">=3.0.1 <5.0.0",
        "@spryker/autocomplete": ">=3.0.1 <5.0.0",
        "@spryker/button": ">=3.0.1 <5.0.0",
        "@spryker/button.action": ">=3.0.1 <5.0.0",
        "@spryker/button.icon": ">=3.0.1 <5.0.0",
        "@spryker/cache": ">=3.0.1 <5.0.0",
        "@spryker/cache.static": ">=3.0.1 <5.0.0",
        "@spryker/card": ">=3.0.1 <5.0.0",
        "@spryker/checkbox": ">=3.0.1 <5.0.0",
        "@spryker/chips": ">=3.0.1 <5.0.0",
        "@spryker/collapsible": ">=3.0.1 <5.0.0",
        "@spryker/data-serializer": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.array-map": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.chain": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.collate": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.configurator.table": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.date-parse": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.date-serialize": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.filter.equals": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.filter.range": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.filter.text": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.lens": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.object-map": ">=3.0.1 <5.0.0",
        "@spryker/data-transformer.pluck": ">=3.0.1 <5.0.0",
        "@spryker/datasource": ">=3.0.1 <5.0.0",
        "@spryker/datasource.dependable": ">=2.0.1 <4.0.0",
        "@spryker/datasource.http": ">=3.0.1 <5.0.0",
        "@spryker/datasource.inline": ">=3.0.1 <5.0.0",
        "@spryker/datasource.inline.table": ">=3.0.1 <5.0.0",
        "@spryker/datasource.trigger": ">=2.0.1 <4.0.0",
        "@spryker/datasource.trigger.change": ">=2.0.1 <4.0.0",
        "@spryker/datasource.trigger.input": ">=2.0.1 <4.0.0",
        "@spryker/date-picker": ">=3.0.1 <5.0.0",
        "@spryker/drawer": ">=3.0.1 <5.0.0",
        "@spryker/dropdown": ">=3.0.1 <5.0.0",
        "@spryker/form-item": ">=3.0.1 <5.0.0",
        "@spryker/grid": ">=3.0.1 <5.0.0",
        "@spryker/header": ">=3.0.1 <5.0.0",
        "@spryker/headline": ">=3.0.1 <5.0.0",
        "@spryker/html-renderer": ">=3.0.1 <5.0.0",
        "@spryker/icon": ">=3.0.1 <5.0.0",
        "@spryker/input": ">=3.0.1 <5.0.0",
        "@spryker/input.password": ">=3.0.1 <5.0.0",
        "@spryker/interception": ">=3.0.1 <5.0.0",
        "@spryker/label": ">=3.0.1 <5.0.0",
        "@spryker/layout": ">=3.0.1 <5.0.0",
        "@spryker/locale": ">=3.0.1 <5.0.0",
        "@spryker/logo": ">=3.0.1 <5.0.0",
        "@spryker/modal": ">=3.1.0 <5.0.0",
        "@spryker/navigation": ">=3.0.1 <5.0.0",
        "@spryker/notification": ">=3.0.1 <5.0.0",
        "@spryker/pagination": ">=3.0.1 <5.0.0",
        "@spryker/persistence": ">=3.0.1 <5.0.0",
        "@spryker/popover": ">=3.0.1 <5.0.0",
        "@spryker/radio": ">=3.0.1 <5.0.0",
        "@spryker/select": ">=3.1.0 <5.0.0",
        "@spryker/sidebar": ">=3.0.1 <5.0.0",
        "@spryker/spinner": ">=3.0.1 <5.0.0",
        "@spryker/styles": ">=3.0.1 <5.0.0",
        "@spryker/table": ">=3.0.1 <5.0.0",
        "@spryker/table.column.autocomplete": ">=3.0.1 <5.0.0",
        "@spryker/table.column.button-action": ">=2.0.1 <4.0.0",
        "@spryker/table.column.chip": ">=3.0.1 <5.0.0",
        "@spryker/table.column.date": ">=3.0.1 <5.0.0",
        "@spryker/table.column.dynamic": ">=3.0.1 <5.0.0",
        "@spryker/table.column.image": ">=3.0.1 <5.0.0",
        "@spryker/table.column.input": ">=3.0.1 <5.0.0",
        "@spryker/table.column.select": ">=3.0.1 <5.0.0",
        "@spryker/table.column.text": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.batch-actions": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.editable": ">=3.1.0 <5.0.0",
        "@spryker/table.feature.filters": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.pagination": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.row-actions": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.search": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.selectable": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.settings": ">=3.1.0 <5.0.0",
        "@spryker/table.feature.sync-state": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.title": ">=3.0.1 <5.0.0",
        "@spryker/table.feature.total": ">=3.1.0 <5.0.0",
        "@spryker/table.filter.date-range": ">=3.1.0 <5.0.0",
        "@spryker/table.filter.select": ">=3.1.0 <5.0.0",
        "@spryker/table.filter.tree-select": ">=3.1.0 <5.0.0",
        "@spryker/tabs": ">=3.0.1 <5.0.0",
        "@spryker/textarea": ">=3.0.1 <5.0.0",
        "@spryker/toggle": ">=3.0.1 <5.0.0",
        "@spryker/tree-select": ">=3.1.0 <5.0.0",
        "@spryker/unsaved-changes": ">=3.1.0 <5.0.0",
        "@spryker/unsaved-changes.guard.browser": ">=3.0.1 <5.0.0",
        "@spryker/unsaved-changes.guard.drawer": ">=3.0.1 <5.0.0",
        "@spryker/unsaved-changes.guard.navigation": ">=3.0.1 <5.0.0",
        "@spryker/unsaved-changes.monitor.form": ">=3.0.1 <5.0.0",
        "@spryker/user-menu": ">=3.0.1 <5.0.0",
        "@spryker/utils": ">=3.0.1 <5.0.0",
        "@spryker/utils.date.adapter.date-fns": ">=3.0.1 <5.0.0",
        "@spryker/web-components": ">=3.0.1 <5.0.0",
        "ng-zorro-antd": ">=20.3.0 <23.0.0",
        "reflect-metadata": "~0.2.2",
        "rxjs": ">=7.8.0 <8.0.0",
        "tslib": ">=2.3.0 <3.0.0",
        "zone.js": ">=0.15.0 <0.17.0"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": ">=20.0.0 <23.0.0",
        "@angular-builders/jest": ">=20.0.0 <23.0.0",
        "@angular-devkit/build-angular": ">=20.3.0 <23.0.0",
        "@angular-eslint/builder": ">=20.7.0 <23.0.0",
        "@angular-eslint/eslint-plugin": ">=20.7.0 <23.0.0",
        "@angular-eslint/eslint-plugin-template": ">=20.7.0 <23.0.0",
        "@angular-eslint/template-parser": ">=20.7.0 <23.0.0",
        "@angular/cli": ">=20.3.0 <23.0.0",
        "@angular/compiler-cli": ">=20.3.0 <23.0.0",
        "@angular/language-service": ">=20.3.0 <23.0.0",
        "@types/jest": ">=30.0.0 <31.0.0",
        "@types/node": "~26.4.0",
        "angular-eslint": ">=20.7.0 <23.0.0",
        "commander": "~15.0.0",
        "fast-glob": "~3.3.3",
        "jest-environment-jsdom": ">=30.5.0 <31.0.0",
        "jest-preset-angular": ">=16.0.0 <18.0.0",
        "postcss-less": "~6.0.0",
        "stylelint-config-standard-less": ">=4.1.0 <5.0.0"
    },
    "peerDependencies": {
        "@jest/globals": "^30.5.0",
        "@typescript-eslint/eslint-plugin": "^8.68.0",
        "@typescript-eslint/parser": "^8.68.0",
        "stylelint": "^17.14.1",
        "ts-jest": "^29.4.12",
        "typescript": ">=6.0.3 <6.1.0",
        "webpack": "^5.110.1"
    }
}
